server.port=6082
server.servlet.context-path=/


eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka


ribbon.eureka.enabled=false
book-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
book-provider.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule