server.port=4081
server.servlet.context-path=/

spring.application.name=springcloud-config-server-4081
#git仓库的uri
spring.cloud.config.server.git.uri=https://github.com/xie360979319/20191114-springcloud-config
#GitHub账号
spring.cloud.config.server.git.username=360979319@qq.com
#GitHub密码
spring.cloud.config.server.git.password=xl1997.04.15


#固定的git仓库搜索路径
spring.cloud.config.server.git.search-paths=config-repo
#SSL的验证
spring.cloud.config.server.git.skip-ssl-validation=true